#MicroXplorer Configuration settings - do not modify
Dma.Request0=USART2_RX
Dma.Request1=USART2_TX
Dma.Request2=SPI1_RX
Dma.Request3=SPI1_TX
Dma.RequestsNb=4
Dma.SPI1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_RX.2.Instance=DMA1_Channel2
Dma.SPI1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_RX.2.MemInc=DMA_MINC_ENABLE
Dma.SPI1_RX.2.Mode=DMA_NORMAL
Dma.SPI1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_RX.2.Priority=DMA_PRIORITY_LOW
Dma.SPI1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.SPI1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI1_TX.3.Instance=DMA1_Channel3
Dma.SPI1_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.3.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.3.Mode=DMA_NORMAL
Dma.SPI1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.3.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_TX.3.Priority=DMA_PRIORITY_LOW
Dma.SPI1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_RX.0.Instance=DMA1_Channel6
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART2_TX.1.Instance=DMA1_Channel7
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.1.Mode=DMA_NORMAL
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32L152RET6
Mcu.Family=STM32L1
Mcu.IP0=DMA
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IP6=TIM2
Mcu.IP7=TIM3
Mcu.IP8=USART2
Mcu.IPNb=9
Mcu.Name=STM32L152RETx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-WKUP2
Mcu.Pin1=PC0
Mcu.Pin10=PA13
Mcu.Pin11=PA14
Mcu.Pin12=PB3
Mcu.Pin13=PB4
Mcu.Pin14=VP_RTC_VS_RTC_Activate
Mcu.Pin15=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin17=VP_TIM2_VS_ClockSourceINT
Mcu.Pin18=VP_TIM3_VS_ClockSourceINT
Mcu.Pin19=VP_STMicroelectronics.X-CUBE-SFXS2LP1_VS_NetworkJjSigfox_2.8.1_4.0.0
Mcu.Pin2=PA1
Mcu.Pin20=VP_STMicroelectronics.X-CUBE-SFXS2LP1_VS_UtilityJjUtilities_1.2.0_4.0.0
Mcu.Pin21=VP_STMicroelectronics.X-CUBE-SFXS2LP1_VS_MemoryJjType_4.0.0_4.0.0
Mcu.Pin22=VP_STMicroelectronics.X-CUBE-SFXS2LP1_VS_DeviceJjApplication_4.0.0_4.0.0
Mcu.Pin23=VP_STMicroelectronics.X-CUBE-SUBG2_VS_BoardOoExtensionJjS2868A2_4.1.0_5.0.0
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA5
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PC7
Mcu.Pin9=PA8
Mcu.PinsNb=24
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-SFXS2LP1.4.0.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-SUBG2.5.0.0
Mcu.ThirdPartyNb=2
Mcu.UserConstants=
Mcu.UserName=STM32L152RETx
MxCube.Version=6.5.0
MxDb.Version=DB.6.0.50
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.RTC_WKUP_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
PA1.Locked=true
PA1.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=USART_TX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=USART_RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LD2 [Green Led]
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.Locked=true
PA8.Signal=GPIO_Output
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PB4.Locked=true
PB4.Signal=GPIO_Output
PC0.Locked=true
PC0.Signal=GPXTI0
PC13-WKUP2.GPIOParameters=GPIO_Label
PC13-WKUP2.GPIO_Label=B1 [Blue PushButton]
PC13-WKUP2.Locked=true
PC13-WKUP2.Signal=GPXTI13
PC7.Locked=true
PC7.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L152RETx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=S2868A2_Sigfox_CLI_Monarch.ioc
ProjectManager.ProjectName=S2868A2_Sigfox_CLI_Monarch
ProjectManager.RegisterCallBack=SPI,TIM,UART
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_RTC_Init-RTC-true-HAL-false,5-MX_TIM2_Init-TIM2-true-HAL-false,6-MX_TIM3_Init-TIM3-true-HAL-false,7-MX_X_CUBE_SFXS2LP1_Init-STMicroelectronics.X-CUBE-SFXS2LP1.4.0.0-false-HAL-false,8-MX_X_CUBE_SFXS2LP1_Process-STMicroelectronics.X-CUBE-SFXS2LP1.4.0.0-false-HAL-false
RCC.48MHZClocksFreq_Value=32000000
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.APB2TimFreq_Value=16000000
RCC.FCLKCortexFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LCDFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLDIV,PLLMUL,PWRFreq_Value,RTCClockSelection,RTCClockSelectionVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USBOutput,VCOOutputFreq_Value
RCC.LCDFreq_Value=37000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=37000
RCC.MCOPinFreq_Value=16000000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=16000000
RCC.PLLDIV=RCC_PLL_DIV4
RCC.PLLMUL=RCC_PLL_MUL4
RCC.PWRFreq_Value=16000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSI
RCC.RTCClockSelectionVirtual=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI
RCC.TIMFreq_Value=16000000
RCC.TimerFreq_Value=16000000
RCC.USBOutput=48000000
RCC.VCOOutputFreq_Value=64000000
RTC.IPParameters=WakeUpCounter-WakeUp
RTC.WakeUpCounter-WakeUp=0x0
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SPI1.CalculateBaudRate=8.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.0.ApplicationCcDeviceJjApplication=S2868A2IiSigfoxIiCLIIiMONARCH
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.0.BSP.number=6
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.0.IPParameters=NetworkJjSigfoxJjstIilibrary,NetworkJjSigfoxJjsigfoxIistIilibrary,NetworkJjSigfoxJjsigfoxIilibrary,UtilitiesCcUtilityJjSerial,TypeCcMemoryJjNVMOoType,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.0.MemoryJjType_Checked=true
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.0.NetworkJjSigfoxJjsigfoxIilibrary=true
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.0.NetworkJjSigfoxJjsigfoxIistIilibrary=true
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.0.NetworkJjSigfoxJjstIilibrary=true
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.0.NetworkJjSigfox_Checked=true
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.0.TypeCcMemoryJjNVMOoType=EEPROM
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.0.UtilitiesCcUtilityJjSerial=true
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.0.UtilityJjUtilities_Checked=true
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.00.BSP.component=
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.00.BSP.condition=
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.00.BSP.i2creg=
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.00.BSP.instance=TIM2
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.00.BSP.ip=TIM.*
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.00.BSP.mode=Internal Clock
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.00.BSP.name=COM TIMER
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.00.BSP.solution=TIM2
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.01.BSP.component=
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.01.BSP.condition=
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.01.BSP.i2creg=
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.01.BSP.instance=TIM3
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.01.BSP.ip=TIM.*
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.01.BSP.mode=Internal Clock
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.01.BSP.name=SFX TIMER
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.01.BSP.solution=TIM3
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.02.BSP.component=
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.02.BSP.condition=
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.02.BSP.i2creg=
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.02.BSP.instance=PC13-WKUP2
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.02.BSP.mode=EXTI
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.02.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.02.BSP.semaphore=
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.02.BSP.solution=PC13-WKUP2
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.03.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.03.BSP.component=
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.03.BSP.condition=
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.03.BSP.i2creg=
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.03.BSP.instance=USART2
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.03.BSP.ip=(LPU|US)ART
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.03.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.03.BSP.name=BSP USART
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.03.BSP.semaphore=
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.03.BSP.solution=USART2
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.04.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.04.BSP.component=
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.04.BSP.condition=
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.04.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.04.BSP.i2creg=
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.04.BSP.instance=PA5
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.04.BSP.mode=Output
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.04.BSP.name=BSP LED
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.04.BSP.semaphore=
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.04.BSP.solution=PA5
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.05.BSP.api=Unknown
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.05.BSP.component=
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.05.BSP.condition=
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.05.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.05.BSP.i2creg=
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.05.BSP.instance=RTC
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.05.BSP.ip=RTC
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.05.BSP.mode=Internal WakeUp
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.05.BSP.name=RTC TIM
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.05.BSP.semaphore=
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.05.BSP.solution=RTC
STMicroelectronics.X-CUBE-SFXS2LP1.4.0.0_SwParameter=NetworkJjSigfoxJjsigfoxIistIilibrary\:true;ApplicationCcDeviceJjApplication\:S2868A2IiSigfoxIiCLIIiMONARCH;NetworkJjSigfoxJjsigfoxIilibrary\:true;TypeCcMemoryJjNVMOoType\:EEPROM;UtilitiesCcUtilityJjSerial\:true;
STMicroelectronics.X-CUBE-SUBG2.5.0.0.BSP.number=6
STMicroelectronics.X-CUBE-SUBG2.5.0.0.BoardOoExtensionJjS2868A2=true
STMicroelectronics.X-CUBE-SUBG2.5.0.0.BoardOoExtensionJjS2868A2_Checked=true
STMicroelectronics.X-CUBE-SUBG2.5.0.0.IPParameters=BoardOoExtensionJjS2868A2
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.condition=SEMBoardOoExtensionJjS2868A2
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.instance=PA8
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.mode=Output
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.name=S2868A2_SDN
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.00.BSP.solution=PA8
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.condition=SEMBoardOoExtensionJjS2868A2 & SEMBoardOoSupportJjS2868A2JjLED
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.instance=PC7
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.mode=Output
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.name=S2868A2_LED
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.01.BSP.solution=PC7
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.condition=SEMBoardOoExtensionJjS2868A2
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.instance=PA1
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.mode=Output
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.name=S2868A2_S2LP_CS
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.02.BSP.solution=PA1
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.condition=SEMBoardOoExtensionJjS2868A2
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.instance=PB4
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.mode=Output
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.name=S2868A2_EEPROM_CS
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.03.BSP.solution=PB4
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.condition=SEMBoardOoExtensionJjS2868A2
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.instance=SPI1
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.ip=SPI
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.name=S2868A2 BUS IO driver
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.04.BSP.solution=SPI1
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.component=
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.condition=SEMBoardOoSupportJjS2868A2JjRADIOJjGPIO3JjEXTI | SEMApplicationCcDeviceJjApplicationJjS2868A2IiCommandIiLineIiInterface
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.i2caddr=0
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.i2creg=
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.instance=PC0
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.mode=EXTI
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.name=S2868A2_GPIO3_EXTI
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.semaphore=
STMicroelectronics.X-CUBE-SUBG2.5.0.05.BSP.solution=PC0
STMicroelectronics.X-CUBE-SUBG2.5.0.0_SwParameter=BoardOoExtensionJjS2868A2\:true;
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_STMicroelectronics.X-CUBE-SFXS2LP1_VS_DeviceJjApplication_4.0.0_4.0.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-SFXS2LP1_VS_DeviceJjApplication_4.0.0_4.0.0.Signal=STMicroelectronics.X-CUBE-SFXS2LP1_VS_DeviceJjApplication_4.0.0_4.0.0
VP_STMicroelectronics.X-CUBE-SFXS2LP1_VS_MemoryJjType_4.0.0_4.0.0.Mode=MemoryJjType
VP_STMicroelectronics.X-CUBE-SFXS2LP1_VS_MemoryJjType_4.0.0_4.0.0.Signal=STMicroelectronics.X-CUBE-SFXS2LP1_VS_MemoryJjType_4.0.0_4.0.0
VP_STMicroelectronics.X-CUBE-SFXS2LP1_VS_NetworkJjSigfox_2.8.1_4.0.0.Mode=NetworkJjSigfox
VP_STMicroelectronics.X-CUBE-SFXS2LP1_VS_NetworkJjSigfox_2.8.1_4.0.0.Signal=STMicroelectronics.X-CUBE-SFXS2LP1_VS_NetworkJjSigfox_2.8.1_4.0.0
VP_STMicroelectronics.X-CUBE-SFXS2LP1_VS_UtilityJjUtilities_1.2.0_4.0.0.Mode=UtilityJjUtilities
VP_STMicroelectronics.X-CUBE-SFXS2LP1_VS_UtilityJjUtilities_1.2.0_4.0.0.Signal=STMicroelectronics.X-CUBE-SFXS2LP1_VS_UtilityJjUtilities_1.2.0_4.0.0
VP_STMicroelectronics.X-CUBE-SUBG2_VS_BoardOoExtensionJjS2868A2_4.1.0_5.0.0.Mode=BoardOoExtensionJjS2868A2
VP_STMicroelectronics.X-CUBE-SUBG2_VS_BoardOoExtensionJjS2868A2_4.1.0_5.0.0.Signal=STMicroelectronics.X-CUBE-SUBG2_VS_BoardOoExtensionJjS2868A2_4.1.0_5.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
board=NUCLEO-L152RE
boardIOC=true
